# watermeterreader

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ecloud/apps/watermeterreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecloud/apps/watermeterreader/: MainActivity.kt  WmrApplication.kt
app/src/main/java/com/ecloud/apps/watermeterreader/bottombar/: BottomBarDestination.kt
app/src/main/java/com/ecloud/apps/watermeterreader/di/: JankStatsModule.kt
app/src/main/java/com/ecloud/apps/watermeterreader/navigation/: CommonNavGraphNavigator.kt  CoreFeatureNavigator.kt  NavGraphs.kt
app/src/main/java/com/ecloud/apps/watermeterreader/ui/: App.kt  AppState.kt  BottomBar.kt
app/src/main/java/com/ecloud/apps/watermeterreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ecloud/apps/watermeterreader/: ExampleUnitTest.kt
auth/login/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ecloud/apps/watermeterreader/: AndroidCompose.kt  KotlinAndroid.kt  WaterMeterReaderBuildType.kt  WaterMeterReaderFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ecloud/apps/watermeterreader/core/: Util.kt
core/common/src/main/java/com/ecloud/apps/watermeterreader/core/network/: WmrDispatcher.kt
core/common/src/main/java/com/ecloud/apps/watermeterreader/core/network/di/: DispatchersModule.kt
core/common/src/main/java/com/ecloud/apps/watermeterreader/core/result/: Result.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data/src/main/java/com/ecloud/apps/watermeterreader/core/data/: SyncUtilities.kt
core/data/src/main/java/com/ecloud/apps/watermeterreader/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/ecloud/apps/watermeterreader/core/data/models/: Branch.kt  ConnectivityStatus.kt  Consumption.kt  Warehouse.kt
core/data/src/main/java/com/ecloud/apps/watermeterreader/core/data/repository/: AuthRepository.kt  BranchRepository.kt  ConsumptionRepository.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  OfflineFirstAuthRepository.kt  OfflineFirstBranchRepository.kt  (+5 more)
core/database/: build.gradle.kts
core/database/schemas/com.ecloud.apps.watermeterreader.core.database.WmrDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/ecloud/apps/watermeterreader/core/database/: DaosModule.kt  DatabaseModule.kt  WmrDatabase.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore/src/main/java/com/ecloud/apps/watermeterreader/core/datastore/: UserPreferencesSerializer.kt  WmrPreferencesDataSource.kt
core/datastore/src/main/proto/com/ecloud/apps/watermeterreader/data/: user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_warehouse.xml
core/network/: build.gradle.kts
core/network/src/demo/java/com/ecloud/apps/watermeterreader/core/network/: FlavoredNetworkModule.kt
core/network/src/main/assets/: WR-NT2-00000001.json  branches.json  consumption-0001.json  consumption-0002.json  consumption-0003.json  login.json  projects.json  response.json  stock_audits.json  stock_audits_qty.json  warehouses.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/ecloud/apps/watermeterreader/core/network/: WmrNetworkDataSource.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/ecloud/apps/watermeterreader/core/testing/: WmrTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ecloud/apps/watermeterreader/core/ui/: JankStatsExtensions.kt  ProjectChips.kt  ProjectList.kt  ProtocolDropdown.kt  TextFieldError.kt  TextFieldState.kt  UrlNameState.kt  UrlState.kt  UrlTextFieldUserInput.kt
core/ui/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/ecloud/apps/watermeterreader/feature/auth/: AuthNavigator.kt
feature/auth/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/ecloud/apps/watermeterreader/feature/onboarding/: OnboardNavigator.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/projects/: build.gradle.kts
feature/projects/src/main/java/com/ecloud/apps/watermeterreader/feature/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
feature/projects/src/main/res/values/: strings.xml
feature/reader/: build.gradle.kts
feature/reader/src/main/: AndroidManifest.xml
feature/reader/src/main/java/com/ecloud/apps/watermeterreader/feature/reader/: Adjustments.kt  CurrentReading.kt  DraftList.kt  NewReading.kt  ProjectList.kt  ReaderScreen.kt  Remarks.kt
feature/reader/src/main/res/values/: strings.xml
feature/settings/src/main/java/com/ecloud/apps/watermeterreader/feature/settings/: SettingsScreen.kt
feature/settings/src/test/java/com/ecloud/apps/watermeterreader/feature/settings/: ExampleUnitTest.kt
feature/upload/: build.gradle.kts
feature/upload/src/main/java/com/ecloud/apps/watermeterreader/feature/upload/: UploadScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/java/com/ecloud/apps/watermeterreader/sync/initializers/: SyncInitializer.kt  SyncWorkerHelpers.kt
sync/work/src/main/java/com/ecloud/apps/watermeterreader/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
sync/work/src/main/res/values/: strings.xml
(+84 files in other folders)
